@media only screen and (max-width: 767px) {
    .layout-parent {
      flex-direction: column;
    }
    
    .sidebar {
      width: 100%;
      /* height: 50%; */
     
    }
    
    
    .body {
      width: 100%; 
       
    }
    
    .sidebar-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      /* background-color: #f8f9fa; */
    }
    
    .content {
      padding: 10px;
    }
    
    .menu {
      flex-direction: row;
      justify-content: space-between;
      display: block;
      align-items: flex-end;
      margin: 20px;
    }
    
    .menu-item {
      padding:10px;
      /* border-bottom: 1px solid #dee2e6; */
      width: 50%;
      display:flex;
      align-items: flex-end;
      /* justify-content: flex-end; */
      text-decoration: none;
    }
    
    .menu-item:last-child {
      border-bottom: none;
    }
    
    .logo {
      font-size: 24px;
    }
    
    .role {
      font-size: 14px;
    }
    
    .menu-item span {
      font-size: 14px;
    }
  }
  